<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base_index.html</title>
</head>
<body>
    <p>This is my first html learning journey</p>
    <h1>My_First_Portfolio</h1>
    <p>h1 paragraph</p>
    <h2>html_basic</h2>
    <p>h2 paragraph</p>
    <h3>base_index.html</h3>
    <p>h3 paragraph</p>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="company logo">
    <section>
        <a href="https://ehub.alxafrica.com/" target="_blank">Visit alx</a>
    </section>
</body>
</html>